[source]
baseurl=https://apigee.googleapis.com/v1
org=apigee-hybrid-378710
auth_type=oauth

[target]
baseurl=https://apigee.googleapis.com/v1
org=apigee-hybrid-378710
auth_type=oauth

[csv]
file=input.csv
default_port=443

[validation]
check_csv=true
check_proxies=true
proxy_export_dir=export
skip_proxy_list=mock1,stream
api_env=dev
api_name=target_server_validator
api_force_redeploy=true
vhost_domain_name=example.apigee.com
vhost_ip=34.134.171.41
report_format=md
