[source]
baseurl=https://apigee.googleapis.com/v1
org=xxx-xxx-xxx-xxx
auth_type=oauth

[target]
baseurl=https://apigee.googleapis.com/v1
org=xxx-xxx-xxx-xxx
auth_type=oauth

[csv]
file=input.csv
default_port=443

[validation]
check_csv=true
check_proxies=true
proxy_export_dir=export
skip_proxy_list=mock1,stream
api_env=dev
api_name=target_server_validator
vhost_domain_name=example.apigee.com
vhost_ip=x.x.x.x
report_format=md
